\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemical composition (wt.\%) of the ferritic stainless steel}}{1}{table.1}}
\newlabel{tab:nom}{{1}{1}{Chemical composition (wt.\%) of the ferritic stainless steel}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments done}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presence of precipitates in samples at different experimental conditions: VW, W,S,VS stand for very weak, weak, strong and very strong X-ray intensities}}{2}{table.2}}
\newlabel{tab:prec}{{2}{2}{Presence of precipitates in samples at different experimental conditions: VW, W,S,VS stand for very weak, weak, strong and very strong X-ray intensities}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model used}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nucleation}{2}{subsection.4.1}}
\newlabel{eq:nucl}{{1}{2}{Nucleation}{equation.4.1}{}}
\newlabel{eq:g}{{2}{2}{Nucleation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Growth}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic showing precipitate formation in a binary alloy}}{3}{figure.1}}
\newlabel{fig:prec_g}{{1}{3}{Schematic showing precipitate formation in a binary alloy}{figure.1}{}}
\newlabel{eq:gro}{{3}{3}{Growth}{equation.4.3}{}}
\newlabel{eq:terna}{{4}{3}{Growth}{equation.4.4}{}}
\newlabel{eq:ternb}{{5}{3}{Growth}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffusion conditions in a MC precipitate and matrix system}}{4}{figure.2}}
\newlabel{fig:diff}{{2}{4}{Diffusion conditions in a MC precipitate and matrix system}{figure.2}{}}
\newlabel{eq:zz}{{6}{4}{Growth}{equation.4.6}{}}
\newlabel{eq:zzz}{{7}{4}{Growth}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Capillarity}{4}{subsection.4.3}}
\newlabel{eq:curv}{{8}{4}{Capillarity}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from modeling}}{5}{table.3}}
\newlabel{tab:res}{{3}{5}{Results from modeling}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculations done}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volume fraction and particle sizes}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume fraction calculated as compared to experiments}}{6}{figure.3}}
\newlabel{fig:vol}{{3}{6}{Volume fraction calculated as compared to experiments}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precipitate sizes calculated for Fe$_3$Nb$_3$C}}{6}{figure.4}}
\newlabel{fig:size}{{4}{6}{Precipitate sizes calculated for Fe$_3$Nb$_3$C}{figure.4}{}}
